<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    .wrap{
        width: 1200px;
        margin: 0 auto;
    }
    header{
        background-color: white;
        width: 100%;
        height: 120px;
    }
    header .logo_box{
        width: 50%;
        height: 100%;
        /* background-color: palegoldenrod; */
        position: relative;
        float: left;
    }
    header nav{
        width:  50%;
        height: 100%;
        /* background-color: grey; */
        float: left;
        position: relative;
    }
    header .logo{
        width: 100%;
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: left;
        margin-left: 50px;
    }
    header .logo img{
        width: 200px;

    }
    header nav ul{
        width: 100%;
        position:absolute;
        left:0; top: 50%;
        transform: translateY(-50%);
    }
    header nav ul li{
        list-style: none;
        width: calc(100% /6);
        float:left;
        cursor: pointer;
        text-align: center;
        color:black;
    }
    header nav ul li:hover{
        color:palegreen;
    }
    /* header 끝 */
    
    section{
        background-color:mediumaquamarine;
        width: 100%;
        height: calc(100vh - 120px);
        position: relative;
    }
    .lbox, .rbox{
        float: left;
        height: 100%;
        position: relative;
    }
    .lbox{width: 50%; 
        background-image: url(img/img01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    
    .rbox{width: 50%;
        background-image: url(img/img02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .s_textbox{
        margin-top: 100px;
        width: 100%;
        position: absolute;
        top: 60px;
    }
    .s_textbox h3{
        text-align: center;
        font-size: 120px;
        color:black;
    }
    .s_textbox p{
        text-align: center;
        font-size: 15px;
        font-weight: none;
        color:black;
    }
    .s_textbox  button{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 30px;
        width: 120px;
        margin-top: 30px;
        color: white;
        background-color: black;
        border: 2px solid black;
        transition: color 0.5s, background-color 0.5s;
    }
    .s_textbox button:hover{
        color: black;
        background-color: white;
    }
    </style>
  </head>
  <body>
    <div class ="wrap">
        <header>
            <div class="logo_box">
                <a href="index1.html">
                    <div class = "logo">
                        <img src="img/logo.jpg" alt="">
                </div>
                </a>
            </div>
            <nav>
                <ul>
                    <li class="menus">Home</li>
                    <li class="menus">Blog</li>
                    <li class="menus">Shop</li>
                    <li class="menus">About</li>
                    <li class="menus">Contact</li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="lbox">
                <div class="s_textbox">
                    <h3>Blog</h3>
                    <p>더 많은 정보를 원하신다면 클릭!!</p>
                    <button type="button" name="button">CLICK</button> 
                </div> 
            </div>
            <div class="rbox">
                <div class="s_textbox">
                    <h3>SHOP</h3>
                    <p>수강신청은 이곳에서</p>
                    <button type="button" name="button">CLICK</button> 
                </div> 
            </div>
        </section>
    </div>
  </body>
</html>
